#release configuration
#Mon Aug 20 00:54:17 EDT 2018
projectVersionPolicyId=default
project.dev.app.ajuber\:spring-app=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.app.ajuber\:app-web.empty=true
project.rel.app.ajuber\:app-data=0.0.3
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jaCod3r/spring-app.git
project.dev.app.ajuber\:app-data=0.0.4-SNAPSHOT
project.scm.app.ajuber\:app-data.empty=true
project.rel.app.ajuber\:spring-app=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.app.ajuber\:spring-app.tag=HEAD
project.dev.app.ajuber\:app-web=0.0.4-SNAPSHOT
scm.tag=spring-app-0.0.3
project.scm.app.ajuber\:spring-app.developerConnection=scm\:git\:git@github.com\:jaCod3r/spring-app.git
exec.snapshotReleasePluginAllowed=false
project.rel.app.ajuber\:app-web=0.0.3
preparationGoals=clean verify
